# finger

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/tech/: FingerApplication.java
src/main/java/com/tech/config/: AppListener.java  ClientConfig.java  TechConfig.java  WebMvcConfig.java
src/main/java/com/tech/controller/: StartUp.java
src/main/java/com/tech/data/: Document.java  ESOperator.java
src/main/java/com/tech/data/spider/: DocWriter.java  GetNews.java  GetPics.java
src/main/java/com/tech/data/spider/news/config/: DocContentFieldConfig.java  IndexConfig.java  IndexDocContentConfig.java  IndexDocumentConfig.java  IndexFieldConfig.java
src/main/java/com/tech/data/spider/news/index/: GetData.java
src/main/java/com/tech/finger/: BerkeleyFingerDB.java  CompareResult.java  ContentFinger.java  DocField.java  DocFingerService.java  DocFingerServiceI.java  ExtractFinger.java  FingerDBFactory.java  SimHash.java  SimHashComparator.java  Test.java
src/main/java/com/tech/util/: JsonUtils.java  SpringBeanUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tech/finger/: FingerApplicationTests.java
